# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.skxiqdnmoxbyattityhc:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=1013001093193-isjrpqme4tl64d7fgiqo5t1fufto10aq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.skxiqdnmoxbyattityhc:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"